vACC COPX "FAPE ARRIVAL" ignored, From Sector 'FASA·FACAE·145·245' not found. Did you mean 'FASA·FAJAC·145·245', 'FASA·FAJAE·195·245', 'FASA·FAJASE·145·245' ?

vACC COPX "FAPE ARRIVAL" ignored, To Sector 'FASA·FAPE-APP·000·145' not found. Did you mean 'FASA·FALE-APP·000·145' ?

vACC COPX "FACT ARRIVAL" ignored, From Sector 'FASA·FACAW·145·245' not found. Did you mean 'FASA·FAJAC·145·245', 'FASA·FAJASW·145·245' ?

vACC COPX "FACT ARRIVAL" ignored, To Sector 'FASA·FACT-APP·000·145' not found. Did you mean 'FASA·FABL-APP·000·145', 'FASA·FAHS-APP·000·145', 'FASA·FAKM-APP·000·145', 'FASA·FAKN-APP·000·145', 'FASA·FALE-APP·000·145', 'FASA·FALM-APP·000·145', 'FASA·FAWK-APP·000·145' ?

vACC COPX "FAOB ARRIVAL" ignored, From Sector 'FASA·FACAW·145·245' not found. Did you mean 'FASA·FAJAC·145·245', 'FASA·FAJASW·145·245' ?

vACC COPX "FAGG W ARRIVAL" ignored, From Sector 'FASA·FACAW·145·245' not found. Did you mean 'FASA·FAJAC·145·245', 'FASA·FAJASW·145·245' ?

vACC COPX "FAGG W ARRIVAL" ignored, To Sector 'FASA·FAGG-APP·000·145' not found. Did you mean 'FASA·FABL-APP·000·145', 'FASA·FAHS-APP·000·145', 'FASA·FAKM-APP·000·145', 'FASA·FAKN-APP·000·145', 'FASA·FALE-APP·000·145', 'FASA·FALM-APP·000·145', 'FASA·FAWK-APP·000·145' ?

vACC COPX "FAGG E ARRIVAL" ignored, From Sector 'FASA·FACAE·145·245' not found. Did you mean 'FASA·FAJAC·145·245', 'FASA·FAJAE·195·245', 'FASA·FAJASE·145·245' ?

vACC COPX "FAGG E ARRIVAL" ignored, To Sector 'FASA·FAGG-APP·000·145' not found. Did you mean 'FASA·FABL-APP·000·145', 'FASA·FAHS-APP·000·145', 'FASA·FAKM-APP·000·145', 'FASA·FAKN-APP·000·145', 'FASA·FALE-APP·000·145', 'FASA·FALM-APP·000·145', 'FASA·FAWK-APP·000·145' ?
